{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "launch-android-emulator",
      "type": "shell",
      "command": "flutter emulators --launch pixel_5_api_34",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    }
  ]
}
